header
  a
    color: black
    &:hover
      color: $secondary-color
  height: 150px
  .logo
    float: left
    margin: 45px
    font:
      size: 30px
      weight: 700
    letter-spacing: 3px
  nav
    float: right
    margin: 57px 45px 0px 0px
    font:
      size: 20px
      weight: 400
    a
      margin-left: 25px
    letter-spacing: 2px
